.day-layout {

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__header {
    width: 500px;
    //height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-size: 1.5rem;
  }

  &__columns {

  }

  &__grid {
    position: relative;
  }

  &__column {
    display: block;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #c0c0c0;
    background-color: white;
  }

  &__events {
    min-width: 250px;
    margin-left: .25rem;
    background-color: #ffa580;
    margin-top: 100px;
    padding: 0 .5rem;
    border-left: 3px solid #671d01;
    border-radius: 0 5px 5px 0;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }

}
